<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amberlyn's Profile</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="profile-body">
    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img src="styles/images/logo.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
        <ul class="nav-menu">
            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">PRODUCTS</a>
                <div class="nav-dropdown-content">
                    <a href="product1.html">Basic Brew</a>
                    <a href="product2.html">Artisan Brew</a>
                    <a href="product3.html">Non-Coffee</a>
                    <a href="product4.html">Hot Beverages</a>
                </div>
            </li>

            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">ACTIVITIES</a>
                <div class="nav-dropdown-content">
                    <a href="coming_soon.html">Coming Soon</a>
                    <a href="current.html">Current Activities</a>
                    <a href="past_activities.html">Past Activities</a>
                </div>
            </li>

            <li ><a href="joinus.html">JOIN US</a></li>                
            <li><a href="enquiry.html">ENQUIRY FORM</a></li>
            <li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
            <li><a href="login.html">LOGIN</a></li>  
       </ul>
    </nav>

    <div class="profile-container">
        <img src="styles/images/Amberlyn_profile.jpg" alt="Amberlyn" class="profile-pic">
        <h1 class="profile-h1">Amberlyn Lim Xi En (104391342) 
            <br> Course: Bachelor of Computer Science</h1>
        
        <table class="profile-table">
            <tr>
                <th class="profile-th">Demographic Info</th>
                <td class="profile-td">My name is Amberlyn, and I am 19 years old. 
                    Currently, I am a new Bachelor's student in the field of Computer Science. 
                    I discovered that I enjoy web development very much because I can see the product or website I create. 
                    In my free time, I enjoy crocheting, as it helps me relax, and I have made flowers and toys for my family members. 
                    I also like reading novels and watching Chinese dramas, especially those that are heartwarming 
                    and have deeply moved me.
                    Additionally, I have been a vegetarian since I was young, as my family follows a vegetarian lifestyle!
                </td>
            </tr>
            <tr>
                <th class="profile-th">Description of Hometown</th>
                <td class="profile-td">I was born and have lived in Kuching, Sarawak, for my entire life. 
                    Kuching, the capital city of Sarawak on the island of Borneo, is known for its rich cultural diversity, blending Malay, Chinese, and indigenous communities like the Iban and Bidayuh. 
                    The city is famous for landmarks such as the Kuching Waterfront and its iconic cat statues, earning it the nickname 'Cat City.' 
                    It is also a food lover's paradise, offering dishes like vegetarian Sarawak Laksa (a spicy coconut broth with rice noodles, tofu, and fresh herbs) and 
                    Kolo Mee (springy egg noodles with mushrooms, carrots, and greens), reflecting its vibrant culinary culture.
                </td>
            </tr>
            <tr>
                <th class="profile-th">Great Achievement</th>
                <td class="profile-td">My greatest achievement so far was graduating high school with 8As in my SPM results, 
                    as it required consistent hard work, dedication, and countless hours of studying. 
                    This accomplishment not only made me proud but also taught me the value of perseverance and discipline.
                    Although I have not achieved anything significant in my university life yet, I have been actively developing new skills, such as crocheting.
                    The process of turning a simple ball of yarn into something beautiful has taught me patience, creativity, and the joy of handmade craftsmanship. 
                    It has also become a relaxing hobby that helps me unwind after a busy day.
                    Moving forward, I hope to improve myself further and learn more from my peers. 
                    I believe that every small step, whether it is mastering a new skill or overcoming a challenge, contributes to personal growth.
                </td>
            </tr>
            <tr>
                <th class="profile-th">Favourites</th>
                <td class="profile-td">
                    Watch:
                    <ul>
                        <li><a href="https://youtu.be/otNh9bTjXWg?si=MQ6gHGzNV9Wc9Zq9" target="_blank">Wonka</a></li>
                        <li><a href="https://youtu.be/Q8X1kSIYoD8?si=FeU7lJyfY71SnYv7" target="_blank">去有风的地方 (Meet Yourself) </a></li>
                        <li><a href="https://youtu.be/Kb_-FGcNthM?si=QQvjHJ2V-IAz0LXN" target="_blank">九重紫 (Blossom)</a></li>
                    </ul>

                    Listen:
                    <ul>
                        <li><a href="https://youtu.be/sT-wpjhYy-0?si=-5nQ6-OSWmfL3vbE" target="_blank">像晴天像雨天 (Like Sunshine, Like Rain)</a></li>
                        <li><a href="https://youtu.be/mBGnxcC0KiM?si=MIZyMQHkDtQXfQTj" target="_blank">昭昭墨墨 (Brightness and Ink)</a></li>
                        <li><a href="https://youtu.be/B1BM1irL-sQ?si=GCE5WaQ0j2CdmQ2V" target="_blank">有话没说 (Unspoken Words)</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <div class="profile-button">
            <a href="mailto:104391342@students.swinburne.edu.my">Contact me</a>
        </div>

    </div>
    
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_logo">
                    <a href="index.html"><img src="styles/images/logo.png" alt="styles/images/logo.png"></a>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">TEAM</h4>
                    <ul class="footer_ul">
                        <li><a href="Chua_profile.html">Chua Yong Kang</a></li>
                        <li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
                        <li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
                        <li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">PRODUCTS</h4>
                    <ul class="footer_ul">
                        <li><a href="product1.html">Basic Brew</a></li>
                        <li><a href="product2.html">Artisan Brew</a></li>
                        <li><a href="product3.html">Non-Coffee</a></li>
                        <li><a href="product4.html">Hot Beverages</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">ACTIVITIES</h4>
                    <ul class="footer_ul">
                        <li><a href="coming_soon.html">Coming Soon</a></li>
                        <li><a href="current.html">Current Activities</a></li>
                        <li><a href="past_activities.html">Past Activities</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                        <h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
                        <h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
                        <h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
                        <h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                    <h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
                    <h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">FOLLOW US</h4>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
                    <div class="footer-whatsapp">
                        <a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20%0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
