<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chua Yong Kang's Profile</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="profile-body">

    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img src="styles/images/logo.png" alt="Brew N Go Logo"></a>
        </div>
        
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>

        <ul class="nav-menu">
            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">PRODUCTS</a>
                <div class="nav-dropdown-content">
                    <a href="product1.html">Basic Brew</a>
                    <a href="product2.html">Artisan Brew</a>
                    <a href="product3.html">Non-Coffee</a>
                    <a href="product4.html">Hot Beverages</a>
                </div>
            </li>

            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">ACTIVITIES</a>
                <div class="nav-dropdown-content">
                    <a href="coming_soon.html">Coming Soon</a>
                    <a href="current.html">Current Activities</a>
                    <a href="past_activities.html">Past Activities</a>
                </div>
            </li>

            <li ><a href="joinus.html">JOIN US</a></li>                
            <li><a href="enquiry.html">ENQUIRY FORM</a></li>
            <li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
            <li><a href="login.html">LOGIN</a></li>  
       </ul>
    </nav>


    <div class="profile-container">
        <img src="styles/images/Chua_profile.png" alt="Chua Yong Kang" class="profile-pic">
        <h1 class="profile-h1">Chua Yong Kang (102762218)
            <br> Course: Bachelor of Engineering (Honours) (Robotics and Mechatronics)</h1>
    
        
        <table class="profile-table">
            <tr>
                <th class="profile-th">Demographic Info</th>
                <td class="profile-td">My name is Chua Yong Kang, and I am 23 years old. I am currently in my final semester (Year 4, Semester 2) pursuing a Bachelor of Engineering (Honours) in Robotics and Mechatronics. Alongside my studies, I work part-time as a tuition tutor and also take on freelance projects through Upwork, where I apply my skills in various technical and creative fields. In my free time, I enjoy playing the piano and guitar, and I especially find joy and relaxation performing in a live church band. For my Final Year Research Project (FYRP), I am working on the design and development of an elevator interaction system for autonomous robots, and I am currently in the process of building its prototype. As I approach the end of my undergraduate journey, I am hopeful that this final semester will go smoothly, allowing me to graduate peacefully and successfully.</td>
            </tr>
            <tr>
                <th class="profile-th">Description of Hometown</th>
                <td class="profile-td">Although I was born in Muar, Johor, I have lived with my family in Kuching, Sarawak for the past 22 years. Muar holds a special place in my heart as my hometown, known for its rich culture, delicious local delicacies, and charming vintage architecture. The town beautifully blends the traditions, cultures, and cuisines of different races, making it a truly unique and vibrant place. Some of my favorite foods from Muar are otak-otak and wanton noodles — especially when enjoyed together, the flavors are absolutely delightful and memorable. Growing up, I often visited my grandfather in Muar during Chinese New Year, Gawai, and year-end holidays. Those visits were always filled with warmth, family gatherings, and good food. I loved strolling through the lively streets lined with traditional shops and old-style businesses, many of which have remained unchanged for decades. The nostalgic atmosphere and vintage charm of Muar also make it a popular destination for tourists and photography enthusiasts, capturing the essence of its history and culture in every corner.</td>
            </tr>
            <tr>
                <th class="profile-th">Great Achievement</th>
                <td class="profile-td">One of my greatest academic achievements was scoring 8A’s in my SPM examination, an accomplishment that opened many doors for me. I was truly honored and grateful to be awarded a full scholarship by the Malaysian Rubber Council (MRC), which not only covered my tuition fees but also provided a living allowance throughout my studies. As part of this scholarship, I am bonded to Karex Berhad for three years after graduation, where I look forward to applying my knowledge and giving back to the industry that has supported me.

                    Another highlight of my academic journey was receiving the "Best Proposal Award" in the Heritage Transmission category during the ASEAN Cultural Heritage Youth Forum in October 2024. Along with my teammates, I had the incredible opportunity to present our work in front of esteemed heritage researchers and cultural experts from across Asia. It was a truly humbling experience that taught me the importance of teamwork, perseverance, and staying open to continuous learning.
                    
                    These milestones remind me that with dedication, gratitude, and the support of those around me, great things are possible. I believe that every achievement, big or small, is a stepping stone toward personal growth, and I am motivated to continue striving for excellence with a humble heart and an eager mind.</td>
            </tr>
            <tr>
                <th class="profile-th">Favourite Music</th>
                <td class="profile-td">
                    Jay Chou:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=L6joGUdc6y4" target="_blank">红尘客栈</a></li>
                        <li><a href="https://www.youtube.com/watch?v=YJfHuATJYsQ" target="_blank">搁浅</a></li>
                        <li><a href="https://www.youtube.com/watch?v=L229QDxDakU" target="_blank">一路向北</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class="profile-button">
            <a href="mailto:102762218@students.swinburne.edu.my">Contact me</a>
        </div>
        
    </div>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_logo">
                    <a href="index.html"><img src="styles/images/logo.png" alt="styles/images/logo.png"></a>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">TEAM</h4>
                    <ul class="footer_ul">
                        <li><a href="Chua_profile.html">Chua Yong Kang</a></li>
                        <li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
                        <li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
                        <li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">PRODUCTS</h4>
                    <ul class="footer_ul">
                        <li><a href="product1.html">Basic Brew</a></li>
                        <li><a href="product2.html">Artisan Brew</a></li>
                        <li><a href="product3.html">Non-Coffee</a></li>
                        <li><a href="product4.html">Hot Beverages</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">ACTIVITIES</h4>
                    <ul class="footer_ul">
                        <li><a href="coming_soon.html">Coming Soon</a></li>
                        <li><a href="current.html">Current Activities</a></li>
                        <li><a href="past_activities.html">Past Activities</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                        <h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
                        <h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
                        <h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
                        <h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                    <h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
                    <h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">FOLLOW US</h4>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
                    <div class="footer-whatsapp">
                        <a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20%0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
