<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhancement</title>
    <link rel="website icon" href="styles/images/websitelogo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="profile-body">
    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img src="styles/images/logo.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
        <ul class="nav-menu">
            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">PRODUCTS</a>
                <div class="nav-dropdown-content">
                    <a href="product1.html">Basic Brew</a>
                    <a href="product2.html">Artisan Brew</a>
                    <a href="product3.html">Non-Coffee</a>
                    <a href="product4.html">Hot Beverages</a>
                </div>
            </li>

            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">ACTIVITIES</a>
                <div class="nav-dropdown-content">
                    <a href="coming_soon.html">Coming Soon</a>
                    <a href="current.html">Current Activities</a>
                    <a href="past_activities.html">Past Activities</a>
                </div>
            </li>

            <li ><a href="joinus.html">JOIN US</a></li>                
            <li><a href="enquiry.html">ENQUIRY FORM</a></li>
            <li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
            <li><a href="login.html">LOGIN</a></li>  
       </ul>
    </nav>

    <div class="enhancement-container">
        <h1 class="enhancement-title">ENHANCEMENTS</h1>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Automatic Typing</div>

                <div class="enhancement-info">
                    <p>
                        Typing animation is added to the homepage to make it more modern and engaging. 
                        It creates a real-time typing effect, showing different words one by one as if someone is typing them. 
                        This catches the user's attention and highlights key messages in a fun and interactive way.
                    </p>
                
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Attracts attention</li>
                        <li>Makes the website more interactive</li>
                        <li>Shows important messages clearly</li>
                        <li>Gives the site a modern look</li>
                    </ul>
            
                    <h2><strong>Where it's used:</strong></h2>
                    <a href="index.html" class="enhancement-button">Homepage</a>
                </div>
            
                <div class="enhancement-video">
                    <p>Here is a video demonstrating the enhancements in action:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Enhancement(Automatic-typing).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://www.youtube.com/watch?v=yefgBA1CecI" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Hamburger Menu</div>

                <div class="enhancement-info">
                    <p>
                        The hamburger menu is a responsive navigation solution that automatically appears when the screen size is reduced. 
                        It transforms the full navigation bar into a compact three-line icon that expands to show menu items when clicked. 
                        This enhancement ensures optimal user experience across all device sizes while maintaining full access to all navigation options.
                    </p>
                
                    
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Saves valuable screen space on mobile devices</li>
                        <li>Provides clean, uncluttered mobile browsing</li>
                        <li>Maintains all navigation functionality</li>
                        <li>Follows modern web design standards</li>
                        <li>Improves mobile user experience significantly</li>
                    </ul>
                    
                
                    
                    <h2><strong>Where it's used:</strong></h2><br>All pages
                    <br><a href="index.html" class="enhancement-button">Homepage</a>
                    <a href="product1.html" class="enhancement-button">Basic Brew</a>
                    <a href="product2.html" class="enhancement-button">Artisan Brew</a>
                    <a href="product3.html" class="enhancement-button">Non-Coffee</a>
                    <a href="product4.html" class="enhancement-button">Hot Beverages</a>
                    <a href="coming_soon.html" class="enhancement-button">Coming Soon</a>
                    <a href="current.html" class="enhancement-button">Current Activities</a>
                    <a href="past_activities.html" class="enhancement-button">Past Activities</a>
                    <a href="joinus.html" class="enhancement-button">Join Us</a>
                    <a href="enquiry.html" class="enhancement-button">Enquiry Form</a>
                    <a href="registration.html" class="enhancement-button">Membership Registration</a>
                    <a href="login.html" class="enhancement-button">Login</a>
                
                </div>
            
                <div class="enhancement-video">
                    <p>Here is a video demonstrating the hamburger menu in action:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Hamburger_Enhancement.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://www.youtube.com/watch?v=QQlxvj_GKss" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Navigation Bar</div>

                <div class="enhancement-info">
                    <p>
                        The navigation bar is a fundamental component that appears consistently across all pages, providing intuitive access to all sections of the website. 
                        It features a clean, modern design with dropdown menus for organized content hierarchy, a responsive hamburger menu for mobile devices, 
                        and smooth hover effects for better user interaction. The sticky positioning ensures navigation is always accessible as users scroll.
                    </p>
                
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Consistent user experience across all pages</li>
                        <li>Organized dropdown menus for easy content discovery</li>
                        <li>Responsive design adapts to all screen sizes</li>
                        <li>Visual feedback through hover and active states</li>
                        <li>Quick access to all important sections</li>
                        <li>Branding through integrated logo</li>
                    </ul>
                
                    
                    <h2><strong>Where it's used:</strong></h2><br>All pages
                    <br><a href="index.html"><button class="enhancement-button">Homepage</button></a>
                    <a href="product1.html"><button class="enhancement-button">Basic Brew</button></a>
                    <a href="product2.html"><button class="enhancement-button">Artisan Brew</button></a>
                    <a href="product3.html"><button class="enhancement-button">Non-Coffee</button></a>
                    <a href="product4.html"><button class="enhancement-button">Hot Beverages</button></a>
                    <a href="coming_soon.html"><button class="enhancement-button">Coming Soon</button></a>
                    <a href="current.html"><button class="enhancement-button">Current Activities</button></a>
                    <a href="past_activities.html"><button class="enhancement-button">Past Activities</button></a>
                    <a href="joinus.html"><button class="enhancement-button">Join Us</button></a>
                    <a href="enquiry.html"><button class="enhancement-button">Enquiry Form</button></a>                        
                    <a href="registration.html"><button class="enhancement-button">Membership Registration</button></a>
                    <a href="login.html"><button class="enhancement-button">Login</button></a>
                    
                </div>
            
                <div class="enhancement-video">
                    <p>Here is a video demonstrating the navigation bar functionality:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Navbar.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://www.youtube.com/watch?v=oLgtucwjVII" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Non-JavaScript Pop-up</div>

                <div class="enhancement-info">
                    <p>
                        A non-Javascript Pop-up or overlay is an additional feature that opens up a pop-up to show relevant information based on Where the pop-up is opened from.
                        It is simply created using only HTML and CSS, without relying on JavaScript functions, making it simple and easy to understand for beginners.  
                        It gives simple change in design and a better user experience.
                    </p>
                
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Unique interface that attracts viewer attention</li>
                        <li>Additional area for more relevant details</li>
                        <li>Gives webpage a modern design</li>
                        <li>Simple and friendly user interface</li>
                    </ul>
            
                    <h2><strong>Where it's used:</strong></h2>
                    <br>Mainly appears at the product webpage. Specifically, when clicking images of drinks.
                    <a href="product1.html"><button class="enhancement-button">Basic Brew</button></a>
                    <a href="product2.html"><button class="enhancement-button">Artisan Brew</button></a>
                    <a href="product3.html"><button class="enhancement-button">Non-Coffee</button></a>
                    <a href="product4.html"><button class="enhancement-button">Hot Beverages</button></a>
                </div>
            
                <div class="enhancement-video">
                    <p>Here is a video demonstrating the pop-up function:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Non-JavaScript_Pop-up.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://www.youtube.com/watch?v=IM3BITYPBd4" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Flip Card</div>

                <div class="enhancement-info">
                    <p>
                        A flip card effect is incorporated into the design to add a dynamic and interactive touch. 
                        It allows users to see additional information as the card flips to reveal its back face when hovered over or clicked. 
                        This enhances user engagement, creating an intuitive and visually appealing way to present content.
                    </p>
                
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Enhances user engagement</li>
                        <li>Provides an interactive experience</li>
                        <li>Presents information compactly</li>
                        <li>Adds a modern and sleek design touch</li>
                    </ul>
            
                    <h2><strong>Where it's used:</strong></h2>
                    <a href="index.html" class="enhancement-button">Homepage</a>
                    <a href="past_activities.html" class="enhancement-button">Past Activities</a>
                </div>
            
                <div class="enhancement-video">
                    <p>Watch this video to see the flip card in motion:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Flip-Card.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://youtu.be/NCLdf661ILE?si=K_rsfwLCdA_8ucNj" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Image slider</div>

                <div class="enhancement-info">
                    <p>
                        An image slider is a web design element that displays multiple images in a sequence, 
                        often with smooth transitions like sliding or fading. It allows users to view content interactively, 
                        making it ideal for showcasing products, portfolios, or stories in a visually appealing and space-efficient manner.
                    </p>
                
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Attracts user attention with dynamic visuals</li>
                        <li>Highlights multiple images or content in a compact space</li>
                        <li>Improves website interactivity and user engagement</li>
                        <li>Adds a modern and polished appearance to the design</li>
                        <li>Enables seamless storytelling or showcasing of products</li>
                    </ul>
            
                    <h2><strong>Where it's used:</strong></h2>
                    <a href="past_activities.html" class="enhancement-button">Past Activities</a>
                </div>
            
                <div class="enhancement-video">
                    <p>This video showcases how the image slider works:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Image-slider.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://youtu.be/1CZhGDU5cWM?si=ljhFvXbK43zor05-" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>

            <div class="enhancement-content">
                <div class="title-enhancement-content">Expanding Image</div>

                <div class="enhancement-info">
                    <p>
                        Expanding image functionality allows users to enlarge images for a closer view, enhancing interactivity and providing detailed visual exploration. 
                        It improves accessibility, creates an immersive experience, and adds a modern touch to web design.
                    </p>
                
                    <h2><strong>Benefits:</strong></h2>
                    <ul>
                        <li>Improves user interaction with dynamic visuals</li>
                        <li>Allows users to explore images in greater detail</li>
                        <li>Enhances website accessibility and usability</li>
                        <li>Adds a professional and engaging design element</li>
                        <li>Creates a visually immersive experience</li>
                    </ul>
            
                    <h2><strong>Where it's used:</strong></h2>
                    <a href="past_activities.html" class="enhancement-button">Past Activities</a>
                </div>
            
                <div class="enhancement-video">
                    <p>Take a look at this video of the expanding image in action:</p>
                    <video class="demo-video" width="560" height="315" controls>
                        <source src="styles/images/Expanding-image.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br>
                    <a href="https://youtu.be/ly4Dqz2Mz8s?si=MXO9lj7OIpwnRPN-" target="_blank" class="enhancement-button">Source</a>
                </div>
            </div>
            <!--Others continue here-->

    </div>
    
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_logo">
                    <a href="index.html"><img src="styles/images/logo.png" alt="styles/images/logo.png"></a>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">TEAM</h4>
                    <ul class="footer_ul">
                        <li><a href="Chua_profile.html">Chua Yong Kang</a></li>
                        <li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
                        <li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
                        <li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">PRODUCTS</h4>
                    <ul class="footer_ul">
                        <li><a href="product1.html">Basic Brew</a></li>
                        <li><a href="product2.html">Artisan Brew</a></li>
                        <li><a href="product3.html">Non-Coffee</a></li>
                        <li><a href="product4.html">Hot Beverages</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">ACTIVITIES</h4>
                    <ul class="footer_ul">
                        <li><a href="coming_soon.html">Coming Soon</a></li>
                        <li><a href="current.html">Current Activities</a></li>
                        <li><a href="past_activities.html">Past Activities</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                        <h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
                        <h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
                        <h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
                        <h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                    <h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
                    <h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">FOLLOW US</h4>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
                    <div class="footer-whatsapp">
                        <a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20%0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
