<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle's Profile</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="profile-body">

    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img src="styles/images/logo.png"></a>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
        <ul class="nav-menu">
            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">PRODUCTS</a>
                <div class="nav-dropdown-content">
                    <a href="product1.html">Basic Brew</a>
                    <a href="product2.html">Artisan Brew</a>
                    <a href="product3.html">Non-Coffee</a>
                    <a href="product4.html">Hot Beverages</a>
                </div>
            </li>

            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">ACTIVITIES</a>
                <div class="nav-dropdown-content">
                    <a href="coming_soon.html">Coming Soon</a>
                    <a href="current.html">Current Activities</a>
                    <a href="past_activities.html">Past Activities</a>
                </div>
            </li>

            <li ><a href="joinus.html">JOIN US</a></li>                
            <li><a href="enquiry.html">ENQUIRY FORM</a></li>
            <li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
            <li><a href="login.html">LOGIN</a></li>  
       </ul>
    </nav>

    <div class="profile-container">
        <img src="styles/images/Michelle_profile.jpeg" alt="Michelle" class="profile-pic">
        <h1 class="profile-h1">Michelle Tan Mei Xuan (104394341) 
            <br> Course: Bachelor of Computer Science</h1>

        <table class="profile-table">
            <tr>
                <th class="profile-th">Demographic Info</th>
                <td class="profile-td">Hi, I'm Michelle, and I'm 19 years old. This is my first year first semester that pursuing a Bachelor's degree 
                    in Computer Science, and I'm excited and curious about the journey ahead. I've always been fascinated by technology, 
                    and the idea of creating something meaningful with code really motivates me. In my free time, I love reading comics 
                    and playing games, as they let me escape into different worlds. I also enjoy staying home and working on personal projects, 
                    whether it's experimenting with coding or just indulging in creative hobbies. Family time is important 
                    to me too—I love traveling with my family, exploring new places, and experiencing different cultures. Whether it's a 
                    weekend trip or an international adventure, there's something special about discovering the world with the people I love.
                </td>
            </tr>
            <tr>
                <th class="profile-th">Description of Hometown</th>
                <td class="profile-td">I'm proud to call Kuching, the capital of Sarawak, my home, and I truly love living here. The city has a nice balance of 
                    culture, history, and nature. It's peaceful and not too crowded, and I enjoy spending time by the waterfront, where you 
                    can see old buildings and beautiful views. The food here is amazing—Sarawak Laksa, Kolo Mee, and so many other local dishes 
                    reflect the mix of cultures. I also love how close Kuching is to nature, with plenty of parks and wildlife spots to explore. 
                    What really makes Kuching special is the friendly people and strong community spirit. Whether it's celebrating festivals or 
                    just hanging out with family, Kuching feels like home.
                </td>
            </tr>
            <tr>
                <th class="profile-th">Great Achievement</th>
                <td class="profile-td">One of my proudest achievements was scoring 6A's in my SPM, which was the result of consistent effort, discipline, and focus. 
                    It was a key milestone in my academic journey and opened up opportunities for further education, leading me to pursue a 
                    Foundation in IT. During my Foundation program, I maintained an average GPA of 3.75, which was another significant 
                    accomplishment. This required balancing challenging coursework, group projects, and exams, but I was determined to excel. 
                    Achieving this GPA not only boosted my confidence but also reinforced my passion for IT and set a strong foundation for my 
                    current studies in Computer Science. Both of these achievements have taught me the importance of hard work, time management, 
                    and resilience, and they continue to inspire me as I work toward my future goals.
                </td>
            </tr>
            <tr>
                <th class="profile-th">Favourites</th>
                <td class="profile-td">
                    Game:
                    <ul>
                        <li><a href="https://hsr.hoyoverse.com/en-us/" target="_blank">Honkai: Star Rail</a></li>
                        <li><a href="https://genshin.hoyoverse.com/en/" target="_blank">Genshin Impact</a></li>
                        <li><a href="https://www.tw-pjsekai.com/" target="_blank">Project Sekai</a></li>
                    </ul>

                    Listen:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=KOa-FlZ3EyI" target="_blank">不眠之夜 (White Night)</a></li>
                        <li><a href="https://www.youtube.com/watch?v=KrNUrgaOsCc&list=RDEMzhXivHSmKWaDyN-2_g5JAg&start_radio=1&rv=cJsGeFTnxow" target="_blank">让风告诉你 (Let the Wind Tell You)</a></li>
                        <li><a href="https://www.youtube.com/watch?v=yR-a3CjMzkA" target="_blank">Surprising Click</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class="profile-button">
            <a href="mailto:104394341@students.swinburne.edu.my">Contact me</a>
        </div>

    </div>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_logo">
                    <a href="index.html"><img src="styles/images/logo.png"></a>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">TEAM</h4>
                    <ul class="footer_ul">
                        <li><a href="Chua_profile.html">Chua Yong Kang</a></li>
                        <li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
                        <li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
                        <li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">PRODUCTS</h4>
                    <ul class="footer_ul">
                        <li><a href="product1.html">Basic Brew</a></li>
                        <li><a href="product2.html">Artisan Brew</a></li>
                        <li><a href="product3.html">Non-Coffee</a></li>
                        <li><a href="product4.html">Hot Beverages</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">ACTIVITIES</h4>
                    <ul class="footer_ul">
                        <li><a href="coming_soon.html">Coming Soon</a></li>
                        <li><a href="current.html">Current Activities</a></li>
                        <li><a href="past_activities.html">Past Activities</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                        <h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
                        <h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
                        <h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
                        <h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                    <h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
                    <h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">FOLLOW US</h4>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
                    <div class="footer-whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%
                    3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%
                    5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%
                    20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20
                    %0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%
                    0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
