<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Activities</title>
    <link rel="website icon" href="styles/images/websitelogo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="past-body">
    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img src="styles/images/logo.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
        <ul class="nav-menu">
            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">PRODUCTS</a>
                <div class="nav-dropdown-content">
                    <a href="product1.html">Basic Brew</a>
                    <a href="product2.html">Artisan Brew</a>
                    <a href="product3.html">Non-Coffee</a>
                    <a href="product4.html">Hot Beverages</a>
                </div>
            </li>

            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">ACTIVITIES</a>
                <div class="nav-dropdown-content">
                    <a href="coming_soon.html">Coming Soon</a>
                    <a href="current.html">Current Activities</a>
                    <a href="past_activities.html" class="active">Past Activities</a>
                </div>
            </li>

            <li ><a href="joinus.html">JOIN US</a></li>                
            <li><a href="enquiry.html">ENQUIRY FORM</a></li>
            <li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
            <li><a href="login.html">LOGIN</a></li>  
       </ul>
    </nav>

    <header>
        <div class="header-content">
            <h1>Past Activities</h1>
            <p class="subtitle">Relive our memorable coffee moments and events from the past.</p>
        </div>
    </header>
    
    <aside>
        <div>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="#past-1"><img src="styles/images/Christmas_Dreamville_pic2.jpg" alt="Christmas Dreamville Event"></a>
                    <div class="gallery-caption">Christmas Dreamville Event</div>
                </div>

                <div class="gallery-item">
                    <a href="#past-2"><img src="styles/images/Buy1_Free1.jpg" alt="Signn up as Member"></a>
                    <div class="gallery-caption">Sign up as Member</div>
                </div>

                <div class="gallery-item">
                    <a href="#past-3"><img src="styles/images/Seni_Kita_Kongxi_Raya.jpg" alt="KongXi Raya"></a>
                    <div class="gallery-caption">KongXi Raya</div>
                </div>

                <div class="gallery-item">
                    <a href="#past-4"><img src="styles/images/One_Jaya_Opening_Place.jpg" alt="One Jaya Grand Opening"></a>
                    <div class="gallery-caption">One Jaya Grand Opening</div>
                </div>

                <div class="gallery-item">
                    <a href="#past-5"><img src="styles/images/Join_membership_christmas_voucher.jpg" alt="Join our membership"></a>
                    <div class="gallery-caption">Join our membership</div>
                </div>

                <div class="gallery-item">
                    <a href="#past-6"><img src="styles/images/Christmas_Special.jpg" alt="Christmas Special Beverages"></a>
                    <div class="gallery-caption">Christmas Special Beverages</div>
                </div>

                <div class="gallery-item">
                    <a href="#past-7"><img src="styles/images/Christmas_Bazaar.jpg" alt="Kuching Christmas Bazaar"></a>
                    <div class="gallery-caption">Kuching Christmas Bazaar</div>
                </div>
            </div>
        </div>
    </aside>

    <section class="past-activities">
        <div id="past-1">
            <h2>Christmas Dreamville Event</h2>

            <div class="slide-row">
                <div class="slide-col">
                    <h4>Fresh Fruits Slushie Menu</h4>
                    <div id="slider1">
                        <input type="radio" name="slider1" id="slide1" checked>
                        <input type="radio" name="slider1" id="slide2">
                        <input type="radio" name="slider1" id="slide3">
                        <input type="radio" name="slider1" id="slide4">
                        <input type="radio" name="slider1" id="slide5">
                        <input type="radio" name="slider1" id="slide6">
                        <div class="slides">
                            <div class="overflow">
                                <div class="inner">
                                    <div class="slide slide_1">
                                        <div class="slide-content">
                                            <img src="styles/images/Peach_Perfect.jpg" alt="Peach Perfect">
                                            <div class="slide-caption">Peach Perfect</div>
                                        </div>
                                    </div>
                                    <div class="slide slide_2">
                                        <div class="slide-content">
                                            <img src="styles/images/Purple_Bliss.jpg" alt="Purple Bliss">
                                            <div class="slide-caption">Purple Bliss</div>
                                        </div>
                                    </div>
                                    <div class="slide slide_3">
                                        <div class="slide-content">
                                            <img src="styles/images/One_in_a_Melon.jpg" alt="One in a Melon">
                                            <div class="slide-caption">One in a Melon</div>   
                                        </div>
                                    </div>
                                    <div class="slide slide_4">
                                        <div class="slide-content">
                                            <img src="styles/images/Evergreen.jpg" alt="Evergreen">
                                            <div class="slide-caption">Evergreen</div>
                                        </div>
                                    </div>
                                    <div class="slide slide_5">
                                        <div class="slide-content">
                                            <img src="styles/images/Vitamin_C.jpg" alt="Vitamin C">
                                            <div class="slide-caption">Vitamin C</div>
                                        </div>
                                    </div>
                                    
                                    <div class="slide slide_6">
                                        <div class="slide-content">
                                            <img src="styles/images/Helo-Melo.jpg" alt="Helo-Melo">
                                            <div class="slide-caption">Helo-Melo</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div id="bullets1">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                            <label for="slide6"></label>
                        </div>
                    </div>
                </div>

                <div class="slide-col">
                    <h4>Soda Slushie Menu</h4>
                    <div id="slider2">
                        <input type="radio" name="slider2" id="slide7" checked>
                        <input type="radio" name="slider2" id="slide8">
                        <input type="radio" name="slider2" id="slide9">
                        <div class="slides">
                            <div class="overflow">
                                <div class="inner">
                                    <div class="slide slide_7">
                                        <div class="slide-content">
                                            <img src="styles/images/Milky_Coke.jpg" alt="Milky Coke">
                                            <div class="slide-caption">Milky Coke</div>
                                        </div>
                                    </div>
                                    <div class="slide slide_8">
                                        <div class="slide-content">
                                            <img src="styles/images/Zesty_Coke.jpg" alt="Zesty Coke">
                                            <div class="slide-caption">Zesty Coke</div>
                                        </div>
                                    </div>
                                    <div class="slide slide_9">
                                        <div class="slide-content">
                                            <img src="styles/images/Frozen_Brew.jpg" alt="Frozen_Brew">
                                            <div class="slide-caption">Frozen Brew</div>   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="bullets2">
                            <label for="slide7"></label>
                            <label for="slide8"></label>
                            <label for="slide9"></label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="past1-text">
                <p>
                    We're excited to anounce that we will be selling our special Fruity-Tutti Christmas Menu: Fresh Fruits Sluchies!
                    (Limited time only)
                    <br>Our fresh fruits ranges from peach, watermelon, grape, orange, honeydew, and green apple.
                    <br>Besides fresh fruits, we will also be selling thrilling flavours like Milky Coke, Zesty Coke and Frozen Brew slushies that will excite your taste buds!
                    <br>Do visit us at <a href="https://maps.app.goo.gl/5C7ABpKVCiWdem5C7">Saradise Edge</a>, starts from 15th to 31st December 2023 @ 5pm-11pm at Booth No. 13. 
                </p>
            </div>

        </div>       

        <div class="past2_3-row">
            <dl class="past2_3-col" id="past-2">
                <dt>
                    <img src="styles/images/Buy1_Free1.jpg" alt="Buy1 Free1">
                    <span class="past2_3-title">Sign up as membership</span>
                </dt>
                <dd>We're now open for pre-orders!
                    <br>We have different brews to satisfy the taste buds of all coffee drinkers.
                    Sign up as our member to enjoy BUY 1 FREE 1 deals!
                    (For limited time only)
                    <br>Free delivery to Jalan Song, BDC, 101, Tabuan Area and Swinburne.
                    <br>For pre-order, please contact us via 
                    <a href="https://surl.li/ufokxk"><strong>WhatsApp</strong></a>.
                </dd>
            </dl>

            <dl class="past2_3-col" id="past-3">
                <dt class="past3-container1">
                    <div class="past3-card">
                        <div class="past3-front">
                            <img src="styles/images/Seni_Kita_Kongxi_Raya_pic.jpg" alt="Seni Kita KongXi Raya">
                        </div>
                        <div class="past3-back">
                            <img src="styles/images/KongXi_Raya_Menu.jpg" alt="KongXi Raya Menu">
                        </div>
                    </div>
                </dt>

                <dt class="past3-container2">
                    <span class="past2_3-title">KongXi Raya</span>
                    <dd>Hey there, friends!
                        <br>We're excited to annouce that we will having our second pop-up event,
                        and this time we will be bringing our best handcrafted coffee to you!
                        <br>Come and join us at:
                        <ul>
                            <li>KongXi Raya event by Seni Kita Weekend</li>
                            <li><a href="https://maps.app.goo.gl/Fr9RXq3Zmx3y4wgi9">Old Court House Kuching</a></li>
                            <li>2-3 March 2024, 10am-6pm</li>
                        </ul>
                        <br>There will be free drinks, free tarts and lucky draw
                        <br>See you there!
                    </dd>
            </dl>
        </div>

        <div id="past-4">
            <h2>One Jaya Grand Opening</h2>
            <div class="past4-row">
                <p>
                    Finally...the wait is over!
                    <br>Join us at the Grand Opening of our Coffee Cart this Saturday, 30th March 2024
                        at 9am onwards!
                    <br>Stand a chance to get our free goodie bag for the first 50 customers.
                    <br>See you there!
                </p>

                <div class="past4-col image-col">
                    <div class="past4-image-gallery">
                        <img src="styles/images/One_Jaya_Grand_Opening.jpg" alt="Join membership with Christmas voucher">
                        <img src="styles/images/One_Jaya_Opening_Place.jpg" alt="One Jaya Opening">
                    </div>
                </div>
            </div>
        </div>        

        <div class="past5" id="past-5">
            <h2>Join our membership</h2>
            <div class="past5-row">
                <div class="past5-col past5-content-col">
                    <p>Join our membership to get our Christmas gift voucher!
                        <br>Perfect for your friends & family in this season of giving!
                    </p>
                </div>

                <div class="past5-col image-col">
                    <div class="past5-image-gallery">
                        <img src="styles/images/Join_membership_christmas_voucher.jpg" alt="Join membership with Christmas voucher">
                    </div>
                </div>
            </div>    
        </div>

        <div class="past6" id="past-6">
            <div class="past6-row">
                <div class="past6-col past6-content-col">
                    <div class="expanding-image-container">
                        <div class="expanding-image-gallery">
                            <div class="img-box"><h4>Christmas Special</h4></div>
                            <div class="img-box"><h4>Dirty Marshmallow</h4></div>
                            <div class="img-box"><h4>Grinchmas</h4></div>
                            <div class="img-box"><h4>Berry Cocoa</h4></div>
                        </div>
                    </div>
                </div>

                <div class="past6-col image-col">
                    <h2>Christmas Special Beverages</h2>
                    <p>
                        Cheers to the season!
                        <br>Sip into the holiday spirit with our Christmas special beverage,
                        crafted to warm your heart and brighten your celebrations.
                        <br>Available from 28/11/2024 to 31/12/2024 !
                    </p>
                </div>
            </div>
        </div>

        <div class="past7" id="past-7">
            <div class="past7-row">
                <div class="past7-col past7-content-col">
                    <h2>Kuching Christmas Bazaar</h2>
                    <p>Date: 19th December 2024 to 22 December 2024
                        <br>Time: 5pm to 10pm (Weekend) & 10am to 10pm (Weekend)
                        <br>Venue: <a href="https://maps.app.goo.gl/7Uv5QPerXGXD14p49">Travilion Group</a> (Jalan Padungan)
                    </p>
                </div>

                <div class="past7-col image-col">
                    <div class="past7-image-gallery">
                        <img src="styles/images/Christmas_Bazaar_1.jpg" alt="Christmas Bazaar">
                        <img src="styles/images/Christmas_Bazaar_2.jpg" alt="Christmas Bazaar">
                        <img src="styles/images/Christmas_Bazaar_3.jpg" alt="Christmas Bazaar">
                        <img src="styles/images/Christmas_Bazaar_4.jpg" alt="Christmas Bazaar">
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_logo">
                    <a href="index.html"><img src="styles/images/logo.png" alt="styles/images/logo.png"></a>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">TEAM</h4>
                    <ul class="footer_ul">
                        <li><a href="Chua_profile.html">Chua Yong Kang</a></li>
                        <li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
                        <li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
                        <li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">PRODUCTS</h4>
                    <ul class="footer_ul">
                        <li><a href="product1.html">Basic Brew</a></li>
                        <li><a href="product2.html">Artisan Brew</a></li>
                        <li><a href="product3.html">Non-Coffee</a></li>
                        <li><a href="product4.html">Hot Beverages</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">ACTIVITIES</h4>
                    <ul class="footer_ul">
                        <li><a href="coming_soon.html">Coming Soon</a></li>
                        <li><a href="current.html">Current Activities</a></li>
                        <li><a href="past_activities.html">Past Activities</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                        <h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
                        <h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
                        <h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
                        <h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                    <h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
                    <h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">FOLLOW US</h4>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
                    <div class="footer-whatsapp">
                        <a href="https://surl.li/ufokxk">
                            <i class='bx bx-mobile'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>