<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Brew</title>
    <link rel="website icon" href="styles/images/websitelogo.png">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="index-body">
	<nav class="navbar">
		<div class="nav-logo">
				<a href="index.html"><img src="styles/images/logo.png" alt="Logo"></a>
		</div>
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
		<ul class="nav-menu">
				<li class="nav-dropdown">
						<a href="#" class="nav-dropbtn">PRODUCTS</a>
						<div class="nav-dropdown-content">
								<a href="product1.html" class="active">Basic Brew</a>
								<a href="product2.html">Artisan Brew</a>
								<a href="product3.html">Non-Coffee</a>
								<a href="product4.html">Hot Beverages</a>
						</div>
				</li>

				<li class="nav-dropdown">
						<a href="#" class="nav-dropbtn">ACTIVITIES</a>
						<div class="nav-dropdown-content">
								<a href="coming_soon.html">Coming Soon</a>
								<a href="current.html">Current Activities</a>
								<a href="past_activities.html">Past Activities</a>
						</div>
				</li>

				<li ><a href="joinus.html">JOIN US</a></li>                
				<li><a href="enquiry.html">ENQUIRY FORM</a></li>
				<li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
				<li><a href="login.html">LOGIN</a></li>  
	  </ul>
  </nav>


<header>
	<div class="header-upper">
		<h1>Basic Brew</h1>
		<p class="subtitle">Balanced and Delightful<br>Find out Our Homemade Coffee, Complemented with Rich Aroma and Flavor</p>
	</div>
</header>

<section class="product_sidebar">
    <aside>
		<div class="product_nav">
		<p>LIST</p> 
		<hr>
		<br>
			<nav class="product_selection">
				<ul>
					<li class="Basic_Brew" id="target_page"><a href="product1.html">Basic Brew</a></li>
					<li class="Artisan_Brew"><a href="product2.html">Artisan Brew</a></li>
					<li class="Non-coffee"><a href="product3.html">Non-coffee</a></li> 	
					<li class="Hot_Beverages"><a href="product4.html">Hot Beverages</a></li>
				</ul>
				<hr>
				<br>
			</nav>
			<ol class="product_extra">
				<li>&starf; MP : Member Price / NP : Normal Price</li>
				<li>&starf; All Price are in Ringgit Malaysia (RM)</li>
				<li>&starf; Add on RM 2 for Oat Milk</li>
			</ol> 
		</div>
	</aside>
	
	
	<div class="product_menu">
		<div>
			<figure><a href="#Americano"><img src="styles/images/No_image.jpg" alt="Americano"></a></figure>
		  	<dl>	
				<dt>Americano</dt>
				<dd>MP | NP</dd>
				<dd>8.90 | 10.90</dd>
		  	</dl>
		  	<hr>
	  	</div>
	  	<div>
			<figure><a href="#Latte"><img src="styles/images/Latte.jpg" alt="Latte"></a></figure>
		  	<dl>	
				<dt>Latte</dt>
				<dd>MP | NP</dd>
				<dd>10.90 | 12.90</dd>
		    </dl>
			<hr>
	  	</div>
		<div>
			<figure><a href="#Cappuccino"><img src="styles/images/Cappuccino.jpg" alt="Cappuccino"></a></figure>
		    <dl>	
				<dt>Cappuccino</dt>
				<dd>MP | NP</dd>
				<dd>11.90 | 13.90</dd>
		    </dl>
		    <hr>
		</div>
		<diV>
		  	<figure><a href="#Aerocano"><img src="styles/images/Aerocano.jpg" alt="Aerocano"></a></figure>
		  	<dl>		
				<dt>Aerocano</dt>
				<dd>MP | NP</dd>
				<dd>10.90 | 12.90</dd>
			</dl>	
			<hr>
		</diV>		
	  
		<div>
			<figure><a href="#Aero-latte"><img src="styles/images/Aero-Latte.jpg" alt="Aero-latte"></a></figure>
			<dl>	
				<dt>Aero-latte</dt>
				<dd>MP | NP</dd>
				<dd>12.90 | 14.90</dd>
			</dl>	
			<hr>
		</div>
  	</div>
</section>

<section class="product_details">
	<div id="Americano" class="overlay">
		<div id="Return_List_01" class="pop_up">
			<a href="#Return_List_01" class="close-button">x</a>
			<figure>
				<img src="styles/images/No_image.jpg" alt="Americano">
				<figcaption>
					<p class="pop_up_name">Americano</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">8.90 | 10.90</p>
					<p class="pop_up_desc">Chilled Espresso Poured Over Cold Water and Ice for a Bold Flavor.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Latte" class="overlay">
		<div id="Return_List_02" class="pop_up">
			<a href="#Return_List_02" class="close-button">x</a>
			<figure>
				<img src="styles/images/Latte.jpg" alt="Latte">
				<figcaption>
					<p class="pop_up_name">Latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">10.90 | 12.90</p>
					<p class="pop_up_desc">Espresso Combined with Cold Milk and Ice for a Smooth Sip.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Cappuccino" class="overlay">
		<div id="Return_List_03" class="pop_up">
			<a href="#Return_List_03" class="close-button">x</a>
			<figure>
				<img src="styles/images/Cappuccino.jpg" alt="Cappuccino">
				<figcaption>
					<p class="pop_up_name">Cappuccino</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">11.90 | 13.90</p>
					<p class="pop_up_desc">Classic Blend of Rich Espresso, with Cold Milk and a Light Foamy Top.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Aerocano" class="overlay">
		<div id="Return_List_04" class="pop_up">
			<a href="#Return_List_04" class="close-button">x</a>
			<figure>
				<img src="styles/images/Aerocano.jpg" alt="Aerocano">
				<figcaption>
					<p class="pop_up_name">Aerocano</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">10.90 | 12.90</p>
					<p class="pop_up_desc">Made by Steaming Espresso, Ice and Icy Clid Water to Create a Bold and Silky Aftertaste.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Aero-latte" class="overlay">
		<div id="Return_List_05" class="pop_up">
			<a href="#Return_List_05" class="close-button">x</a>
			<figure>
				<img src="styles/images/Aero-Latte.jpg" alt="Aero-latte">
				<figcaption>
					<p class="pop_up_name">Aero-latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">12.90 | 14.90</p>
					<p class="pop_up_desc">Made by Freshly-brewed Latte, Ice and Icy Clid Water to Create a Smooth and Silky Aftertaste.</p>
				</figcaption>
			</figure>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="footer_container">
		<div class="footer_row">
			<div class="footer_logo">
				<a href="index.html"><img src="styles/images/logo.png" alt="styles/images/logo.png"></a>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">TEAM</h4>
				<ul class="footer_ul">
					<li><a href="Chua_profile.html">Chua Yong Kang</a></li>
					<li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
					<li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
					<li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">PRODUCTS</h4>
				<ul class="footer_ul">
					<li><a href="product1.html">Basic Brew</a></li>
					<li><a href="product2.html">Artisan Brew</a></li>
					<li><a href="product3.html">Non-Coffee</a></li>
					<li><a href="product4.html">Hot Beverages</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">ACTIVITIES</h4>
				<ul class="footer_ul">
					<li><a href="coming_soon.html">Coming Soon</a></li>
					<li><a href="current.html">Current Activities</a></li>
					<li><a href="past_activities.html">Past Activities</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<div class="footer-quick-links-1">
					<h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
					<h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
					<h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
					<h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
				</div>
			</div>

			<div class="footer-col">
				<div class="footer-quick-links-1">
				<h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
				<h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
				</div>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">FOLLOW US</h4>
				<div class="footer-social-links">
					<a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
					<a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
				</div>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
				<div class="footer-whatsapp">
					<a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20%0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>