<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Brew</title>
    <link rel="website icon" href="styles/images/websitelogo.png">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="index-body">
	<nav class="navbar">
		<div class="nav-logo">
				<a href="index.html"><img src="styles/images/logo.png" alt="Logo"></a>
		</div>
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
		<ul class="nav-menu">
				<li class="nav-dropdown">
						<a href="#" class="nav-dropbtn">PRODUCTS</a>
						<div class="nav-dropdown-content">
								<a href="product1.html">Basic Brew</a>
								<a href="product2.html" class="active">Artisan Brew</a>
								<a href="product3.html">Non-Coffee</a>
								<a href="product4.html">Hot Beverages</a>
						</div>
				</li>

				<li class="nav-dropdown">
						<a href="#" class="nav-dropbtn">ACTIVITIES</a>
						<div class="nav-dropdown-content">
								<a href="coming_soon.html">Coming Soon</a>
								<a href="current.html">Current Activities</a>
								<a href="past_activities.html">Past Activities</a>
						</div>
				</li>

				<li ><a href="joinus.html">JOIN US</a></li>                
				<li><a href="enquiry.html">ENQUIRY FORM</a></li>
				<li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
				<li><a href="login.html">LOGIN</a></li>  
	  </ul>
  </nav>

<header>
	<div class="header-upper">
		<h1>Artisan Brew</h1>
		<p class="subtitle">Bold and Exciting<br>Discover Our Brew with Many Elements and Twist that Suits Your Taste</p>
	</div>
</header>

<section class="product_sidebar">
	<aside>
        <div class="product_nav">
		<p>LIST</p>
		<hr>
		<br>
			<nav class="product_selection">
				<ul>
					<li class="Basic_Brew"><a href="product1.html">Basic Brew</a></li>
					<li class="Artisan_Brew" id="target_page"><a href="product2.html">Artisan Brew</a></li>
					<li class="Non-coffee"><a href="product3.html">Non-coffee</a></li> 	
					<li class="Hot_Beverages"><a href="product4.html">Hot Beverages</a></li>
				</ul>
				<hr>
				<br>
			</nav>
			<ol class="product_extra">
				<li>&starf; MP : Member Price / NP : Normal Price</li>
				<li>&starf; All Price are in Ringgit Malaysia (RM)</li>
				<li>&starf; Add on RM 2 for Oat Milk</li>
				<li>&starf; Extra Espresso Shot for RM 2</li>
			</ol> 
		</div>
	</aside>

	<div class="product_menu">
		<div>
			<figure><a href="#Butterscotch_Latte"><img src="styles/images/Butterscotch_Latte.jpg" alt="Butterscotch Latte"></a></figure>
			<dl>	
				<dt>Butterscotch Latte</dt>
				<dd>MP | NP</dd>
				<dd>11.90 | 13.90</dd>	
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Butterscotch_Creme"><img src="styles/images/Butterscotch_Creme_Latte.jpg" alt="Butterscotch Creme"></a></figure>
			<dl>
				<dt>Butterscotch Creme</dt>
				<dd>MP | NP</dd>
				<dd>14.90 | 16.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Mint_Latte"><img src="styles/images/Mint_Latte.jpg" alt="Mint Latte"></a></figure>
			<dl>
				<dt>Mint Latte</dt>
				<dd>MP | NP</dd>
				<dd>12.90 | 14.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Vienna_Latte"><img src="styles/images/Vienna_Latte.jpg" alt="Vienna Latte"></a></figure>
			<dl>
				<dt>Vienna Latte</dt>
				<dd>MP | NP</dd>
				<dd>14.90 | 16.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Pistachio_Latte"><img src="styles/images/Pistachio_Latte.jpg" alt="Pistachio Latte"></a></figure>
			<dl>
				<dt>Pistachio Latte</dt>
				<dd>MP | NP</dd>
				<dd>15.90 | 17.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Strawberry_Latte"><img src="styles/images/Strawberry_Latte.jpg" alt="Strawberry Latte"></a></figure>
			<dl>
				<dt>Strawberry Latte</dt>
				<dd>MP | NP</dd>
				<dd>14.90 | 16.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Mocha"><img src="styles/images/Mocha.jpg" alt="Mocha"></a></figure>
			<dl>
				<dt>Mocha</dt>
				<dd>MP | NP</dd>
				<dd>11.90 | 13.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Mint_Mocha"><img src="styles/images/No_image.jpg" alt="Mint Mocha"></a></figure>
			<dl>
				<dt>Mint Mocha</dt>
				<dd>MP | NP</dd>
				<dd>12.90 | 14.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Orange_Mocha"><img src="styles/images/Orange_Mocha.jpg" alt="Orange Mocha"></a></figure>
			<dl>	
				<dt>Orange Mocha</dt>
				<dd>MP | NP</dd>
				<dd>12.90 | 14.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Yuzu_Americano"><img src="styles/images/Yuzu_Americano.jpg" alt="Yuzu Americano"></a></figure>
			<dl>
				<dt>Yuzu Americano</dt>
				<dd>MP | NP</dd>
				<dd>13.90 | 15.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Cheese_Americano"><img src="styles/images/Cheese_Americano.jpg" alt="Cheese Americano"></a></figure>
			<dl>
				<dt>Cheese Americano</dt>
				<dd>MP | NP</dd>
				<dd>13.90 | 15.90</dd>
			</dl>
			<hr>
		</div>
		<div>
			<figure><a href="#Orange_Americano"><img src="styles/images/Orange_Americano.jpg" alt="Orange Americano"></a></figure>
			<dl>
				<dt>Orange Americano</dt>
				<dd>MP | NP</dd>
				<dd>13.90 | 15.90</dd>
			</dl>
			<hr>
		</div>
	</div>
</section>

<section class="product_details">
	<div id="Butterscotch_Latte" class="overlay">
		<div id="Return_List_01" class="pop_up">
			<a href="#Return_List_01" class="close-button">x</a>
			<figure>
				<img src="styles/images/Butterscotch_Latte.jpg" alt="Butterscotch Latte">
				<figcaption>	
					<p class="pop_up_name">Butterscotch Latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">11.90 | 13.90</p>
					<p class="pop_up_desc">Rich Espresso, Creamy Milk, and Butterscotch Syrup Served Over Ice.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Butterscotch_Creme" class="overlay">
		<div id="Return_List_02" class="pop_up">
			<a href="#Return_List_02" class="close-button">x</a>
			<figure>
				<img src="styles/images/Butterscotch_Creme_Latte.jpg" alt="Butterscotch Creme">
				<figcaption>
					<p class="pop_up_name">Butterscotch Creme</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">14.90 | 16.90</p>
					<p class="pop_up_desc">Rich Espresso, Creamy Milk, Butterscotch Syrup and Topped with a Creamy Foam.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Mint_Latte" class="overlay">
		<div id="Return_List_03" class="pop_up">
			<a href="#Return_List_03" class="close-button">x</a>
			<figure>
				<img src="styles/images/Mint_Latte.jpg" alt="Mint Latte">
				<figcaption>
					<p class="pop_up_name">Mint Latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">12.90 | 14.90</p>
					<p class="pop_up_desc">Espresso, Cool Mint, and Creamy Milk Blend and Served Over Ice.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Vienna_Latte" class="overlay">
		<div id="Return_List_04" class="pop_up">
			<a href="#Return_List_04" class="close-button">x</a>
			<figure>
				<img src="styles/images/Vienna_Latte.jpg" alt="Vienna Latte">
				<figcaption>
					<p class="pop_up_name">Vienna Latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">14.90 | 16.90</p>
					<p class="pop_up_desc">This Rich and Velvety Drink Combines the Smoothness of Cream with the Robust Flavors of Roasted Nuts and a Hint of Savory Undertones.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Pistachio_Latte" class="overlay">
		<div id="Return_List_05" class="pop_up">
			<a href="#Return_List_05" class="close-button">x</a>
			<figure>
				<img src="styles/images/Pistachio_Latte.jpg" alt="Pistachio Latte">
				<figcaption>
					<p class="pop_up_name">Pistachio Latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">15.90 | 17.90</p>
					<p class="pop_up_desc">Chilled Espresso, Creamy Milk, and Pistachio Syrup, Served Over Ice.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Strawberry_Latte" class="overlay">
  		<div id="Return_List_06" class="pop_up">
			<a href="#Return_List_06" class="close-button">x</a>
			<figure>
				<img src="styles/images/Strawberry_Latte.jpg" alt="Strawberry Latte">
				<figcaption>
					<p class="pop_up_name">Strawberry Latte</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">14.90 | 16.90</p>
					<p class="pop_up_desc">This Vibrant and Refreshing Drink Blends the Zest of Fruits with the Richness of Nuts, Creating a Lively and Invigorating Flavor Experience.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Mocha" class="overlay">
		<div id="Return_List_07" class="pop_up">
			<a href="#Return_List_07" class="close-button">x</a>
			<figure>
				<img src="styles/images/Mocha.jpg" alt="Mocha">
				<figcaption>
					<p class="pop_up_name">Mocha</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">11.90 | 13.90</p>
					<p class="pop_up_desc">Espresso, Milk, and Chocolate Syrup Served Over Ice.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Mint_Mocha" class="overlay">
		<div id="#Return_List_08" class="pop_up">
			<a href="#Return_List_08" class="close-button">x</a>
			<figure>
				<img src="styles/images/No_image.jpg" alt="Mint Mocha">
				<figcaption>
					<p class="pop_up_name">Mint Mocha</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">12.90 | 14.90</p>
					<p class="pop_up_desc">Espresso, Milk, and Chocolate Syrup Served Over Ice, with Hint of Minty Flavors.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Orange_Mocha" class="overlay">
		<div id="Return_List_09" class="pop_up">
			<a href="#Return_List_09" class="close-button">x</a>
			<figure>
				<img src="styles/images/Orange_Mocha.jpg" alt="Orange Mocha">
				<figcaption>
					<p class="pop_up_name">Orange Mocha</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">12.90 | 14.90</p>
					<p class="pop_up_desc">Espresso, Milk, and Chocolate Syrup Served Over Ice, with Orange Syrup to Finish.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Yuzu_Americano" class="overlay">
		<div id="Return_List_10" class="pop_up">
			<a href="#Return_List_10" class="close-button">x</a>
			<figure>
				<img src="styles/images/Yuzu_Americano.jpg" alt="Yuzu Americano">
				<figcaption>
					<p class="pop_up_name">Yuzu Americano</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">13.90 | 15.90</p>
					<p class="pop_up_desc">Chilled Espresso Poured Over Cold Water and Ice Combined with a Zesty and Citrusy Flavor.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Cheese_Americano" class="overlay">
		<div id="Return_List_11" class="pop_up">
			<a href="#Return_List_11" class="close-button">x</a>
			<figure>
				<img src="styles/images/Cheese_Americano.jpg" alt="Cheese Americano">
				<figcaption>
					<p class="pop_up_name">Cheese Americano</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">13.90 | 15.90</p>
					<p class="pop_up_desc">Chilled Espresso Poured over Cold Water and Ice with Chessy Cream Foam.</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="Orange_Americano" class="overlay">
  		<div id="Return_List_12" class="pop_up">
			<a href="#Return_List_12" class="close-button">x</a>
			<figure>
				<img src="styles/images/Orange_Americano.jpg" alt="Orange Americano">
				<figcaption>
					<p class="pop_up_name">Orange Americano</p>
					<p class="pop_up_member">MP | NP</p>
					<p class="pop_up_price">13.90 | 15.90</p>
					<p class="pop_up_desc">Chilled Espresso Poured over Cold Water and Ice with a Fruity Aftertaste.</p>
				</figcaption>
			</figure>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer_container">
		<div class="footer_row">
			<div class="footer_logo">
				<a href="index.html"><img src="styles/images/logo.png" alt="styles/images/logo.png"></a>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">TEAM</h4>
				<ul class="footer_ul">
					<li><a href="Chua_profile.html">Chua Yong Kang</a></li>
					<li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
					<li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
					<li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">PRODUCTS</h4>
				<ul class="footer_ul">
					<li><a href="product1.html">Basic Brew</a></li>
					<li><a href="product2.html">Artisan Brew</a></li>
					<li><a href="product3.html">Non-Coffee</a></li>
					<li><a href="product4.html">Hot Beverages</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">ACTIVITIES</h4>
				<ul class="footer_ul">
					<li><a href="coming_soon.html">Coming Soon</a></li>
					<li><a href="current.html">Current Activities</a></li>
					<li><a href="past_activities.html">Past Activities</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<div class="footer-quick-links-1">
					<h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
					<h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
					<h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
					<h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
				</div>
			</div>

			<div class="footer-col">
				<div class="footer-quick-links-1">
				<h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
				<h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
				</div>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">FOLLOW US</h4>
				<div class="footer-social-links">
					<a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
					<a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
				</div>
			</div>

			<div class="footer-col">
				<h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
				<div class="footer-whatsapp">
					<a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20%0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>