<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roxas's Profile</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="profile-body">

    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html"><img src="styles/images/logo.png"></a>
        </div>

        <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
        <ul class="nav-menu">
            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">PRODUCTS</a>
                <div class="nav-dropdown-content">
                    <a href="product1.html">Basic Brew</a>
                    <a href="product2.html">Artisan Brew</a>
                    <a href="product3.html">Non-Coffee</a>
                    <a href="product4.html">Hot Beverages</a>
                </div>
            </li>

            <li class="nav-dropdown">
                <a href="#" class="nav-dropbtn">ACTIVITIES</a>
                <div class="nav-dropdown-content">
                    <a href="coming_soon.html">Coming Soon</a>
                    <a href="current.html">Current Activities</a>
                    <a href="past_activities.html">Past Activities</a>
                </div>
            </li>

            <li ><a href="joinus.html">JOIN US</a></li>                
            <li><a href="enquiry.html">ENQUIRY FORM</a></li>
            <li><a href="registration.html">MEMBERSHIP REGISTRATION</a></li>
            <li><a href="login.html">LOGIN</a></li>  
       </ul>
    </nav>

    <div class="profile-container">
        <img src="styles/images/Roxas_profile.jpeg" alt="Roxas Xuan Hao TEO" class="profile-pic">
        <h1 class="profile-h1">Roxas Teo Xuan Hao (104405272)
            <br> Course: Bachelor of Computer Science
        </h1>
        
        <table class="profile-table">
            <tr>
                <th class="profile-th">Demographic Info</th>
                <td class="profile-td">I'm Roxas Teo, a 19 year old computer science students who recently started my first year in Swinburne. I am quite introverted and oftern like to spend my free time alone reading and playing games instead of socializing. However, if push comes to shove, I can still muster out courage to interact with others.</td>
            </tr>
            <tr>
                <th class="profile-th">Description of Hometown</th>
                <td class="profile-td">I come from Kota Kinabalu, a capital in Sabah state of Malaysia. We're famous for our delicacies such as our Sabah Laksa and popular spots such as our night bazaar. Here in Sabah, you also get to experience some of our beautiful nature scenery outside from the city. </td>
            </tr>
            <tr>
                <th class="profile-th">Great Achievement</th>
                <td class="profile-td">Although I did not partake in many competitons, I had participate in many volunteer work back in high school, a few examples would be social services and help out with any major events back in high school. Back in my club, I am also proud of helping out those who are in need such as the elederly home or partake in supporting the underpriviledged children in Sabah.</td>
            </tr>
            <tr>
                <th  class="profile-th">Favourite Music</th> 
                <td class="profile-td">
 			<ul>
				<li><a href="https://youtu.be/P7drJS1vhl4?si=0DyHeP3IyP4YMm3_" target="_blank">陈雪凝 - 绿色</li>
				<li><a href="https://youtu.be/CkvWJNt77mU?si=lVgWU7GLBv76e27D" target="_blank">Yorushika - Sunny</li>
				<li><a href=""https://youtu.be/ony539T074w?si=dzGNis1zFeI30kQk target="_blank">King Gnu - Hakujitsu</li>
			</ul>
                </td>
            </tr>
        </table>

        <div class="profile-button">
            <a href="mailto:104405272@students.swinburne.edu.my">Contact me</a>
        </div>

    </div>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_logo">
                    <a href="index.html"><img src="styles/images/logo.png"></a>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">TEAM</h4>
                    <ul class="footer_ul">
                        <li><a href="Chua_profile.html">Chua Yong Kang</a></li>
                        <li><a href="Roxas_profile.html">Roxas Teo Xuan Hao</a></li>
                        <li><a href="Michelle_profile.html">Michelle Tan Mei Xuan</a></li>
                        <li><a href="Amberlyn_profile.html">Amberlyn Lim Xi En</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">PRODUCTS</h4>
                    <ul class="footer_ul">
                        <li><a href="product1.html">Basic Brew</a></li>
                        <li><a href="product2.html">Artisan Brew</a></li>
                        <li><a href="product3.html">Non-Coffee</a></li>
                        <li><a href="product4.html">Hot Beverages</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">ACTIVITIES</h4>
                    <ul class="footer_ul">
                        <li><a href="coming_soon.html">Coming Soon</a></li>
                        <li><a href="current.html">Current Activities</a></li>
                        <li><a href="past_activities.html">Past Activities</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                        <h4 class="footer-h4"><a href="joinus.html">JOIN US</a></h4>
                        <h4 class="footer-h4"><a href="enquiry.html">ENQUIRY FORM</a></h4>
                        <h4 class="footer-h4"><a href="registration.html">MEMBERSHIP REGISTRATION</a></h4>
                        <h4 class="footer-h4"><a href="login.html">LOGIN</a></h4>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-quick-links-1">
                    <h4 class="footer-h4"><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></h4>
                    <h4 class="footer-h4"><a href="enhancement.html">ENHANCEMENT</a></h4>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">FOLLOW US</h4>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/share/18M9JEQBPr/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/brewngo.coffee/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-h4">CONTACT US FOR ORDER!</h4>
                    <div class="footer-whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=601116531886&text=Hello%2C%20I%20want%20to%20pre-order%20%F0%9F%98%84%0ADate%
                    3A%20%0A%0A1.%20Order%3A%20%0A-%20%0A-%0A%0A2.%20Pick-up%2FDelivery%0APick-up%20Point%20%F0%9F%9B%8D%EF%B8%8F%20%0A%5B%20%
                    5D%20Old%20KPJ%20Hospital%20(opposite%20stutong%20market)%0A%0ADelivery%20%F0%9F%9A%99%20%0A%5B%20%5D%20Jalan%20Song%0A%5B%
                    20%5D%20BDC%20%0A%5B%20%5D%20101%20%0A%5B%20%5D%20Tabuan%20Area%20%0A%5B%20%5D%20Swinburne%20%0A%0A3.%20Time%20%E2%8F%B0%20
                    %0A%5B%20%5D%2011.30am%20%0A%5B%20%5D%2012.30pm%20%0A%5B%20%5D%201.30pm%20%0A%5B%20%5D%202.30pm%20%0A%5B%20%5D%203.30pm%20%
                    0A%5B%20%5D%204pm%20(last%20order)"><i class='bx bx-mobile'></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>       
</html>