* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #2c3e50; 
    line-height: 1.6;
}

.navbar {
    width: 100%;
    background-color: #e7cdab;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0;
    z-index: 1000;
    font-weight:bold;
    display:flex;
}

.logo img {
    width:70px;
    height:70px;
}

.menu {
    list-style: none;
    align-items: center;
    margin:0;
    padding:0;
}

.menu li {
    margin-left: 20px;
    display:inline-block;
}

.menu li a {
    color: brown;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    transition: background 0.3s ease;
}

.menu li a:hover {
    background-color:#f8e5cb; 
    border-radius: 4px;
    transition:0.2s; 
}

@media (max-width: 500px) {
    .navbar {
        flex-direction: column; 
        align-items: center; 
        padding: 10px; 
    }

    .menu li {
        margin-left: 0; 
        margin: 10px 0; 
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#e7cdab; 
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    font-weight:normal;
}

.dropdown-content a {
    color: brown; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:#f8e5cb;
    transition:0.2s; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(243,184,153, 0.3),rgba(243,184,153, 0.3)),url('images/background.jpg'); /* Add your background image */
    background-size: cover;
    background-position: center;
    position:relative;
    image-rendering: crisp-edges; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:rgb(243, 229, 213); 
}

.hero-content h1 {
    font-size:70px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 40px;
    margin-bottom: 70px;
}

.hero-content .btn {
    background-color:#e7cdab; 
    color: Brown; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 25px;
    transition: background 0.3s ease;
    font-weight:bold;
}

.hero-content .btn:hover {
    background-color:#f8e5cb; 
}

.about {
    height: 100vh;
    background-color: #f8e5cb;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:brown; 
    padding-top:200px;
    padding-bottom: 80px;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    padding:10px;
}

.container {
    display: grid;
    width: 90%;
    margin: 40px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.container1 {
    position: relative;
    width: 100%; 
    height: 500px;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back face */
    transition: transform 1500ms;/* Smooth transition */
    border-radius: 10px;
    padding-bottom:20px;
}

.front {
     transform: rotateY(0deg); /* Initial state */
}

.front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; 
}

.front h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 24px;
    align-items: center;
}

.back {
    background:#e7cdab;
    color: brown;
    padding: 15px;
    transform: rotateY(180deg); 
}

.container1:hover .front {
    transform: rotateY(-180deg);
}

.container1:hover .back {
    transform: rotateY(0deg);
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.location{
    background-color: #f8e5cb;
    margin:auto;
    text-align: center;
    padding:10px;
    font-size:30px;
    padding-top: 80px;
}

.row{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:100px;
}

.location-col{
    flex-basis:32%;
    position:relative;
    overflow:hidden;
}

.location-col img{
    width:100%;
}

.text-in-picture{
    background-color: #e7cdab;
    font-weight:bold;
    font-size:30px;
}

.layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
}

.layer:hover{
    background: rgba(231,205,171,0.5);
}

footer {
    background-color:#e7cdab; 
    color: brown; 
    text-align: center;
    padding: 20px 0;
}

footer a {
    color:brown; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}